# ChatLab

./: ChatLab.sln
ChatAPI/: IClientApi.cs  ILoginModel.cs  IServerApi.cs  SomeInterface.cs  Urls.cs
ChatAPI/Models/: Chat.cs  ContactUser.cs  IChat.cs  IContactUser.cs  ILoginModel.cs  IMessage.cs  IUser.cs  Message.cs  User.cs
ChatClient/: App.axaml  App.axaml.cs  ChatClient.csproj  ViewLocator.cs
ChatClient.Desktop/: ChatClient.Desktop.csproj  Program.cs
ChatClient/Commands/: EmptyCommand.cs
ChatClient/Models/: Chat.cs  ContactUser.cs  Message.cs  User.cs
ChatClient/Services/: ChatService.ClienApi.cs  ChatService.cs  IChatService.cs  IUIService.cs  UIService.cs
ChatClient/Utility/: LoginEventArgs.cs
ChatClient/ViewModels/: ChatListItemViewModel.cs  ChatPageViewModel.cs  ChatViewModel.cs  ChatsListViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MessageItemViewModel.cs  RegistrationPageViewModel.cs  ViewModelBase.cs
ChatClient/Views/: ChatPageView.axaml  ChatPageView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  ChatsListView.axaml  (+7 more)
ChatDb/: ChatContext.cs  ChatDb.csproj  ChatRepository.cs  IChatRepository.cs
ChatServer/: AuthOptions.cs  AuthorizationApi.cs  ChatApi.cs  ChatHub.cs  ChatServer.csproj  DbInitializer.cs  Program.cs  TestChatApi.cs  appsettings.json
ChatServer/Data/: DbInitializer.cs
ChatServer/Extensions/: DtoExtensions.cs
ChatServer/Models/: ChatDto.cs  ContactUserDto.cs  LoginModel.cs  MessageDto.cs  UserDto.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Services/: UserIdProvider.cs
(+18 files in other folders)
